spring.application.name=notification-service
server.port=8084
verification.secret.key=secret

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.kafka.consumer.group-id=default
log.topic.name=log
customer-registration.topic.name=customer-registration
admin-creation.topic.name=admin-creation
password-recovery.topic.name=password-recovery
payment-confirmation.topic.name=payment-confirmation
order-processing.topic.name=order-processing
order-cancellation.topic.name=order-cancellation

spring.kafka.security.protocol=SSL
spring.kafka.properties.ssl.endpoint.identification.algorithm=
spring.kafka.ssl.trust-store-location=file:../configuration-service/ssl/truststore.jks
spring.kafka.ssl.trust-store-password=password
spring.kafka.ssl.key-store-location=file:../configuration-service/ssl/truststore.jks
spring.kafka.ssl.key-store-password=password

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=simonsenic32@gmail.com
spring.mail.password=hwfxebzgdicqpbpl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true