spring.application.name=notification-service
server.port=8084

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.kafka.consumer.group-id=default
log.topic.name=log

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=simon.senic@kosickaakademia.sk
spring.mail.password=uwrajzmzteqrwsjc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true