spring.application.name=payment-service
server.port=8083
secret.key=secret

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
payment.topic.name=payment
partition.count=5
replica.count=3