spring.application.name=payment-service
server.port=8083
secret.key=secret

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
payment.topic.name=payment
partition.count=5
replica.count=1

spring.config.import=configserver:http://localhost:8888
spring.cloud.config.name=config

spring.kafka.security.protocol=SSL
spring.kafka.properties.ssl.endpoint.identification.algorithm=
spring.kafka.ssl.trust-store-location=file:C:/Users/User/Desktop/eshop-platform/configuration-service/kafka/ssl/client.truststore.jks
spring.kafka.ssl.trust-store-password=password
spring.kafka.ssl.key-store-location=file:C:/Users/User/Desktop/eshop-platform/configuration-service/kafka/ssl/server.keystore.jks
spring.kafka.ssl.key-store-password=password