spring.application.name=user-service
spring.main.allow-circular-references=true
secret.key=secret
verification.secret.key=secret

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
log.topic.name=log
customer-registration.topic.name=customer-registration
admin-creation.topic.name=admin-creation
partition.count=5
replica.count=3

spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
