spring.application.name=order-service
server.port=8082
secret.key=secret

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.kafka.consumer.group-id=default
product.topic.name=product
payment.topic.name=payment
log.topic.name=log
payment-confirmation.topic.name=payment-confirmation
order-processing.topic.name=order-processing
order-cancellation.topic.name=order-cancellation
partition.count=5
replica.count=3

spring.kafka.security.protocol=SSL
spring.kafka.properties.ssl.endpoint.identification.algorithm=
spring.kafka.ssl.trust-store-location=file:../configuration-service/ssl/truststore.jks
spring.kafka.ssl.trust-store-password=password
spring.kafka.ssl.key-store-location=file:../configuration-service/ssl/truststore.jks
spring.kafka.ssl.key-store-password=password

spring.datasource.url=jdbc:postgresql://localhost:5432/orders
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
